# OnlineShopSimpleUI

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/sistem/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sistem/onlineshop/: MainActivity.kt
app/src/main/java/com/sistem/onlineshop/screen/Cart/: CartScreen.kt
app/src/main/java/com/sistem/onlineshop/screen/DetailsItem/: DetailsScreen.kt
app/src/main/java/com/sistem/onlineshop/screen/ListItem/: ListItem.kt
app/src/main/java/com/sistem/onlineshop/screen/ListItemsFullCategories/: ListItemFullCategory.kt
app/src/main/java/com/sistem/onlineshop/screen/intro/: IntroScreen.kt
app/src/main/java/com/sistem/onlineshop/screen/main/: CategoriesModel.kt  ItemsModel.kt  MainScreen.kt  SliderModel.kt
app/src/main/java/com/sistem/onlineshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sistem/onlineshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
